{
"classname" "info_player_start_so"
"angles" "0 130 0"
"origin" "-82 -2946 -146"
}
{
"classname" "info_map_center"
"origin" "532 1243 500"
"radius" "8000"
"height" "5000"
}
{
31241 "1"
"targetname" "uav_spawner"
"origin" "0 0 0"
"angles" "0 0 0"
"spawnflags" "2"
"vehicletype" "ucav"
"model" "vehicle_ucav"
"classname" "script_vehicle_ucav"
"script_specialops" "1"
}
{
"targetname" "jug_land_zone"
"origin" "-29 -1881 1200"
"classname" "script_origin"
}
{
"targetname" "jug_land_zone"
"origin" "3258 78 1200"
"classname" "script_origin"
}
{
"targetname" "jug_land_zone"
"origin" "-2263 1892 510"
"classname" "script_origin"
}
{
"targetname" "jug_explosive_heli_spawner"
"spawnflags" "2"
"script_vehicle_selfremove" "1"
"target" "jug_explosive_spawner"
"origin" "-6693.6 -4244.4 44"
"angles" "0 31 0"
"export" "448"
"model" "vehicle_mi17_woodland_fly_cheap"
"vehicletype" "mi17"
"script_team" "axis"
"classname" "script_vehicle_mi17_woodland_fly_cheap"
"script_specialops" "1"
}
{
"target" "jug_explosive_spawner_end"
"script_noteworthy" "jug_explosive_unload_pos"
"targetname" "jug_explosive_spawner"
"script_unload" "both"
"script_stopnode" "1"
"origin" "-29 -1881 1200"
"classname" "script_origin"
}
{
"targetname" "jug_explosive_spawner_end"
"script_noteworthy" "jug_explosive_end_pos"
"origin" "15000 5000 1500"
"classname" "script_origin"
}
{
"targetname" "jug_riotshield_heli_spawner"
"spawnflags" "2"
"script_vehicle_selfremove" "1"
"target" "jug_riotshield_spawner"
"origin" "-6693.6 -4244.4 44"
"angles" "0 31 0"
"export" "448"
"model" "vehicle_mi17_woodland_fly_cheap"
"vehicletype" "mi17"
"script_team" "axis"
"classname" "script_vehicle_mi17_woodland_fly_cheap"
"script_specialops" "1"
}
{
"target" "jug_riotshield_spawner_end"
"script_noteworthy" "jug_riotshield_unload_pos"
"targetname" "jug_riotshield_spawner"
"script_unload" "both"
"script_stopnode" "1"
"origin" "-29 -1881 1200"
"classname" "script_origin"
}
{
"targetname" "jug_riotshield_spawner_end"
"script_noteworthy" "jug_riotshield_end_pos"
"origin" "15000 5000 1500"
"classname" "script_origin"
}
{
"targetname" "jug_regular_heli_spawner"
"spawnflags" "2"
"script_vehicle_selfremove" "1"
"target" "jug_regular_spawner"
"origin" "-6693.6 -4244.4 44"
"angles" "0 31 0"
"export" "448"
"model" "vehicle_mi17_woodland_fly_cheap"
"vehicletype" "mi17"
"script_team" "axis"
"classname" "script_vehicle_mi17_woodland_fly_cheap"
"script_specialops" "1"
}
{
"target" "jug_regular_spawner_end"
"script_noteworthy" "jug_regular_unload_pos"
"targetname" "jug_regular_spawner"
"script_unload" "both"
"script_stopnode" "1"
"origin" "-29 -1881 1200"
"classname" "script_origin"
}
{
"targetname" "jug_regular_spawner_end"
"script_noteworthy" "jug_regular_end_pos"
"origin" "15000 5000 1500"
"classname" "script_origin"
}
{
"target" "airdrop_origin"
"script_mp_style_helicopter" "1"
"script_vehicleride" "3"
"script_ai_invulnerable" "1"
"spawnflags" "2"
"targetname" "airdrop_heli_spawner"
"script_startinghealth" "350"
"origin" "0 0 0"
"script_team" "allies"
"script_airspeed" "1"
"script_missiles" "1"
"script_airspeed" "200"
"angles" "0 90 0"
"model" "vehicle_little_bird_armed"
"vehicletype" "littlebird"
"classname" "script_vehicle_littlebird_armed"
"script_specialops" "1"
}
{
"origin" "0 0 0"
"script_stopnode" "1"
"targetname" "airdrop_origin"
"classname" "script_origin"
}
{
"target" "little_bird_target"
"script_mp_style_helicopter" "1"
"script_vehicleride" "3"
"script_ai_invulnerable" "1"
"spawnflags" "2"
"targetname" "chopper_spawner"
"script_startinghealth" "350"
"origin" "0 0 0"
"script_team" "axis"
"script_airspeed" "1"
"script_missiles" "1"
"script_airspeed" "200"
"angles" "0 90 0"
"model" "vehicle_little_bird_armed"
"vehicletype" "littlebird"
"classname" "script_vehicle_littlebird_armed"
"script_specialops" "1"
}
{
"origin" "-1452.3 4696.4 1000"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "little_bird_target"
"classname" "script_origin"
"script_specialops" "1"
}
{
"origin" "0 0 0"
"spawnflags" "7"
"classname" "actor_enemy_so_easy"
"angles" "0 0 0"
"targetname" "easy_spawner"
"script_specialops" "1"
}
{
"origin" "0 0 0"
"spawnflags" "7"
"classname" "actor_enemy_so_regular"
"angles" "0 0 0"
"targetname" "regular_spawner"
"script_specialops" "1"
}
{
"origin" "0 0 0"
"spawnflags" "7"
"classname" "actor_enemy_so_hardened"
"angles" "0 0 0"
"targetname" "hardened_spawner"
"script_specialops" "1"
}
{
"origin" "0 0 0"
"spawnflags" "7"
"classname" "actor_enemy_so_veteran"
"angles" "0 0 0"
"targetname" "veteran_spawner"
"script_specialops" "1"
}
{
"origin" "0 0 0"
"spawnflags" "7"
"classname" "actor_enemy_so_elite"
"angles" "0 0 0"
"targetname" "elite_spawner"
"script_specialops" "1"
}
{
"script_startingposition" "2"
"origin" "0 0 0"
"spawnflags" "7"
"model" "body_riot_op_airborne"
"animation" "h2_museum_wolverines_attacker"
"classname" "actor_enemy_juggernaut_so_survival"
"angles" "0 0 0"
"targetname" "jug_regular_spawner"
"script_specialops" "1"
}
{
"script_startingposition" "2"
"origin" "0 0 0"
"spawnflags" "7"
"model" "body_riot_op_airborne"
"animation" "h2_museum_wolverines_attacker"
"classname" "actor_enemy_juggernaut_riotshield"
"angles" "0 0 0"
"targetname" "jug_riotshield_spawner"
"script_specialops" "1"
}
{
"script_startingposition" "2"
"origin" "0 0 0"
"spawnflags" "7"
"model" "body_riot_op_airborne"
"animation" "h2_museum_wolverines_attacker"
"classname" "actor_enemy_juggernaut_explosive"
"angles" "0 0 0"
"targetname" "jug_explosive_spawner"
"script_specialops" "1"
}
{
"classname" "actor_enemy_dog"
"model" "german_sheperd_dog"
"angles" "0 0 0"
"origin" "0 0 0"
"spawnflags" "1"
"targetname" "dog_reg_spawner"
"animation" "german_shepherd_attackidle"
"script_specialops" "1"
}
{
"classname" "actor_enemy_dog"
"model" "german_sheperd_dog"
"angles" "0 0 0"
"origin" "0 0 0"
"spawnflags" "1"
"targetname" "dog_splode_spawner"
"animation" "german_shepherd_attackidle"
"script_specialops" "1"
}
{
"classname" "actor_enemy_so_martyrdom"
"model" "body_work_civ_male_a_bomb"
"angles" "0 0 0"
"origin" "0 0 0"
"spawnflags" "1"
"targetname" "martyrdom_spawner"
"script_specialops" "1"
}
{
"origin" "757.661560 -2939.068115 -156.591339"
"angles" "0 145 0"
"targetname" "armory_weapon_origin"
"classname" "script_origin"
}
{
"origin" "4273.583008 327.046875 -119.875000"
"angles" "0 106 0"
"targetname" "armory_airsupport_origin"
"classname" "script_origin"
}
{
"origin" "-2532.180176 4397.997559 -144.389755"
"angles" "0 -38 0"
"targetname" "armory_equipment_origin"
"classname" "script_origin"
}
{
"origin" "1226.911255 -3532.387207 -244.442322"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "1440.259644 -3115.443115 -250.632126"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "1136.526489 -2892.798584 -145.691437"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "742.872070 -2435.664795 -158.036942"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-135.937332 -2489.413330 -157.875000"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-662.919006 -2174.664551 -173.352554"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-835.835266 -2433.664062 -199.674194"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-680.888184 -2715.418457 -257.901154"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-488.436890 -2171.026123 -155.153625"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-492.846283 -1938.518799 -146.431198"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-434.688538 -1443.321899 -157.951065"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-112.027016 -1542.702515 -154.318893"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "276.820801 -1582.859253 -139.585663"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "530.099854 -1732.711060 -173.910217"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "919.476135 -1530.186890 -238.599136"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "1282.013672 -1278.880981 -275.353607"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "1586.408081 -1133.174683 -275.963104"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "1977.590576 -1022.834045 -275.875000"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "2510.022705 -289.445862 -86.438347"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "2526.417969 230.294174 -117.381287"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-3255.462158 6781.974609 124.397041"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-3590.263428 6625.594727 202.821762"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-3669.487061 6420.252441 215.613342"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-3371.091064 6390.054688 159.088882"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-3090.867920 6713.237305 76.289986"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2827.583740 6675.787109 14.124353"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2894.545654 6436.564453 18.960135"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2963.722656 6132.333984 -64.929184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-3101.622070 6020.141602 -91.821503"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2919.874756 5848.323242 -118.907303"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2776.811523 5687.323242 -185.243515"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2519.285400 5736.636230 -174.236511"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2114.980713 6003.833496 -131.322479"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2154.562744 6391.132324 -126.913132"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2249.017090 6375.690430 -119.530380"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2416.504639 6276.160645 -82.493523"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1695.167847 5160.694336 -242.889618"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1626.189209 4963.236816 -252.078812"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2183.379395 5025.980469 -244.107178"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2219.784424 5101.171387 -249.481476"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2393.629150 5275.624512 -233.237091"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1793.736084 4733.743164 -268.414948"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1660.014404 4644.426270 -274.573212"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1558.620361 4622.223145 -278.678619"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1416.529907 4639.586426 -281.909576"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1326.881836 4734.707520 -250.631012"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1280.320435 4511.584473 -267.642517"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1029.132080 4353.144043 -211.908005"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-819.388733 4287.590332 -247.930069"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-671.212952 4461.337891 -332.155426"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-493.724548 4515.802734 -348.340027"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-419.869019 4331.782227 -342.694580"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-411.856812 4068.849121 -299.267090"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-568.557312 3599.065918 -250.754272"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-665.032532 3262.089111 -256.691315"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-623.087463 3068.371826 -245.031097"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-753.977356 2788.453125 -224.418045"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1227.963623 2822.271729 -126.979309"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1081.789917 2494.918945 -172.296661"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1431.703369 2405.944092 -201.403549"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2184.420410 2385.110840 -282.322266"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2375.091797 1929.256226 -251.157959"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2385.149658 1596.346069 -247.875198"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2226.167969 1222.768433 -260.921692"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "927.579529 2834.422607 29.942379"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "1216.512085 4086.172363 -190.072983"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "925.472168 3997.290039 -207.366699"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "1746.205200 3031.287354 25.860674"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "1955.182373 2789.353271 -5.392255"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-971.718384 3757.556396 -316.252686"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1202.741455 3680.656006 -316.883057"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1672.302002 3508.863037 -342.434845"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2269.048340 3215.045166 -389.328583"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2269.274414 4183.098633 -171.029221"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2408.952881 4408.191406 -154.884766"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2514.791504 4043.956543 -203.308533"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2062.466797 5190.153809 -256.188934"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "615.3 522.4 196"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "969.6 408.9 196"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "903.5 170 196"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "794.5 297.4 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "613.9 357.9 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "706.1 -30.4 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "541.1 -153.3 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "457.3 -7 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "523.5 316.6 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "337.2 555.8 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "434.5 469.8 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "142.9 406.9 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-31.5 449.1 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-256.2 412 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-274.4 296.2 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-228.8 179.3 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-101.1 133.9 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-41.6 240.7 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "176 597.9 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "131.1 741.3 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "35.5 685.8 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "226.6 196.7 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "198.7 -91.8 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "143.2 -225.4 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1616.8 2626.3 -195.9"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "430.7 -224.8 184"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "310.5 -43.3 312"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "232 97.9 312"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "230.6 218.8 312"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "165.8 -44.4 312"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "381.3 -89 312"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "471.6 22.5 312"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "526.1 144.4 312"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "672.2 145.8 312"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "839 33.9 312"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "492.3 -117.9 312"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "682.3 -153.6 312"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "702.6 -72.2 312"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "752.5 336.4 32"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "731.4 248.5 32"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "722.9 158.6 32"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "700.3 62.4 32"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "631 -38.4 32"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "664.8 -167.9 32"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "789.5 -231 48"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "866.5 21.5 160"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-150.6 -616 -22.5"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "339 -939.7 -99.8"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "658.7 -778.1 -11.6"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "1298.7 -619.6 5.6"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "1685.5 -325.4 -35.9"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "1801.3 2620.2 -12.8"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "1525.1 296.8 10.1"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "1956.3 569.8 -51.2"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "1848.5 -13.6 -70.5"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "1098.6 469.1 24"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "1427.3 794.7 15.1"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "936.2 952.4 61"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "1893.8 1306.7 -51"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "2240.8 1325.7 -121"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "2379.4 1328.2 -138.8"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "2654 1042.3 -154.5"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "3243.2 2583.1 -135"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "3058.4 2232.8 -107.2"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "3068.8 1883.8 -133.8"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "3387 1884 -127.7"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "3543 1921.2 -128.4"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "3873.7 1893.8 -134.2"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "2098.8 2247.7 -52.1"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "2162.1 2527.9 -17.4"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "2552.1 2138.6 -111.3"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "2552 1938 -142.8"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "2165.2 1935.2 -103.7"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "3700.4 2612 -140.2"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "3862.7 2910 -121.8"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4245.2 2909.7 -162.3"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4381.6 2932.1 -175.2"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4664.1 2894.6 -164.9"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4027.6 3113.4 -136.2"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4579.3 3251.4 -150.5"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4898.2 3357.2 -149.7"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "5070.2 2932.9 -156"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4975.9 3031.8 -152.7"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "5644.2 2122.9 -144.9"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "5446.5 1780.3 -124.6"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "5141.7 1526 -138.3"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4645.3 1422.8 -146.1"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4919.8 1795.4 -127.4"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "5067.1 1789.9 -118.7"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4186.4 1494 -142"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4229.6 1779.5 -113.3"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4311.9 1108.9 -136.8"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4244.3 1067.4 -133.5"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4320.6 826 -106.1"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4453.2 531.4 -109.9"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4211.1 54.1 -103.7"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4348.7 137.7 -104.2"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "4065.5 597.2 -104.2"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "2773.4 -422.8 -101.5"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "2472.3 -379.7 -85.8"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "2549.2 -213.9 -69.1"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "722.9 1707.3 147.6"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "303.9 940.6 168.1"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "466.9 951.7 167.8"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "300.6 1434.5 138.9"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "128.4 1442.1 166.7"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-11.3 1435.6 161.1"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-10.7 2235.1 -1.9"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1137.8 2069 -164.2"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-984.8 2234.8 -147.7"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1643.6 2394.6 -206"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1734.8 2418.6 -202.7"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1995 2529.9 -248"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1905 2350.5 -209"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2167.4 2348.3 -258.3"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2156.8 2604.3 -265.7"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2009.2 2694.9 -244.8"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1938.6 2708.1 -242.8"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1855.3 2790 -235.9"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1616.9 2715.8 -199.1"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1611.4 2886.6 -175"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2277.4 3352.7 -373.2"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2275.8 3831.8 -206.7"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2096.2 3833.8 -212.9"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2270.8 4163.1 -157.1"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1603 3989.5 -224.9"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1285.3 4002.1 -200.9"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1622 4477.2 -260.8"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1734.7 4705 -254"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1943.9 4965.8 -225.8"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-2259.4 4792.3 -153.5"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-922.1 4597.1 -235.9"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-974.1 4308.8 -194.7"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-806.3 4311.4 -242.9"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-744.4 4134.9 -258.7"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-807.6 3984.2 -234.3"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1070.3 3986.1 -213"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1135.7 4156 -176.8"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1136.3 4455.7 -232.9"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1322.5 4630.3 -263.3"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1452.3 4696.4 -259.7"
"classname" "info_enemy_spawnpoint"
"script_specialops" "1"
}
{
"origin" "-1977.183350 5706.509277 823.315186"
"target" "node_0"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1977.183350 5706.509277 823.315186"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_0"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1598.764771 298.923584 954.281006"
"target" "node_1"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1598.764771 298.923584 954.281006"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_1"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1035.593262 1774.475708 731.143738"
"target" "node_2"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1035.593262 1774.475708 731.143738"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_2"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "498.430908 4782.533203 654.491699"
"target" "node_3"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "498.430908 4782.533203 654.491699"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_3"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "5285.074707 1929.629883 860.827148"
"target" "node_4"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "5285.074707 1929.629883 860.827148"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_4"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-275.542297 -916.543762 882.765869"
"target" "node_5"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-275.542297 -916.543762 882.765869"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_5"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2529.872559 -1090.578491 712.000000"
"target" "node_6"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2529.872559 -1090.578491 712.000000"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_6"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1866.943604 1171.586304 921.618408"
"target" "node_7"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1866.943604 1171.586304 921.618408"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_7"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "518.349670 3763.941895 777.500977"
"target" "node_8"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "518.349670 3763.941895 777.500977"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_8"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2821.943359 5759.288086 843.448730"
"target" "node_9"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2821.943359 5759.288086 843.448730"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_9"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1040.708130 4383.590820 785.885132"
"target" "node_10"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1040.708130 4383.590820 785.885132"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_10"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "513.031311 -3209.745850 863.585815"
"target" "node_11"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "513.031311 -3209.745850 863.585815"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_11"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1938.044922 -1020.834473 724.000000"
"target" "node_12"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1938.044922 -1020.834473 724.000000"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_12"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-550.509094 3328.068604 753.221436"
"target" "node_13"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-550.509094 3328.068604 753.221436"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_13"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2476.292725 5892.679688 877.585449"
"target" "node_14"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2476.292725 5892.679688 877.585449"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_14"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2067.658936 2998.639404 1101.093506"
"target" "node_15"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2067.658936 2998.639404 1101.093506"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_15"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-608.348877 1971.877197 879.280212"
"target" "node_16"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-608.348877 1971.877197 879.280212"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_16"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2019.390747 1803.712524 899.152100"
"target" "node_17"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2019.390747 1803.712524 899.152100"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_17"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "268.485352 -805.938965 925.094482"
"target" "node_18"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "268.485352 -805.938965 925.094482"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_18"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-800.094971 -501.551392 1221.125977"
"target" "node_19"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-800.094971 -501.551392 1221.125977"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_19"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "329.916840 2789.098145 916.041016"
"target" "node_20"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "329.916840 2789.098145 916.041016"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_20"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-976.162476 210.853516 1007.553833"
"target" "node_21"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-976.162476 210.853516 1007.553833"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_21"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "810.909729 3034.416260 967.431641"
"target" "node_22"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "810.909729 3034.416260 967.431641"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_22"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-116.967102 3423.979004 767.480469"
"target" "node_23"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-116.967102 3423.979004 767.480469"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_23"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2225.454834 3781.167480 763.439819"
"target" "node_24"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2225.454834 3781.167480 763.439819"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_24"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2493.549561 5387.570312 768.200073"
"target" "node_25"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2493.549561 5387.570312 768.200073"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_25"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "616.965942 -939.064087 914.570557"
"target" "node_26"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "616.965942 -939.064087 914.570557"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_26"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "276.725647 4380.217773 663.463867"
"target" "node_27"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "276.725647 4380.217773 663.463867"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_27"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2218.920166 3246.648438 617.654907"
"target" "node_28"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2218.920166 3246.648438 617.654907"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_28"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1258.350220 -3494.337402 777.638550"
"target" "node_29"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1258.350220 -3494.337402 777.638550"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_29"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-507.139893 2930.860596 801.634277"
"target" "node_30"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-507.139893 2930.860596 801.634277"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_30"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-204.298233 2701.357666 1015.634277"
"target" "node_31"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-204.298233 2701.357666 1015.634277"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_31"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2481.955322 -613.700867 830.800659"
"target" "node_32"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2481.955322 -613.700867 830.800659"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_32"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2146.903809 1413.843750 864.122314"
"target" "node_33"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2146.903809 1413.843750 864.122314"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_33"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-222.777542 2307.152344 968.727295"
"target" "node_34"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-222.777542 2307.152344 968.727295"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_34"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "382.729614 3243.574219 853.556641"
"target" "node_35"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "382.729614 3243.574219 853.556641"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_35"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "5895.817871 1523.282471 837.681152"
"target" "node_36"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "5895.817871 1523.282471 837.681152"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_36"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3381.265869 3308.835938 946.271118"
"target" "node_37"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3381.265869 3308.835938 946.271118"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_37"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1731.638672 -3125.217285 750.213379"
"target" "node_38"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1731.638672 -3125.217285 750.213379"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_38"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-418.886414 -1434.846191 842.206543"
"target" "node_39"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-418.886414 -1434.846191 842.206543"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_39"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1795.810791 5317.430664 770.608887"
"target" "node_40"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1795.810791 5317.430664 770.608887"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_40"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "5017.963867 1513.062012 847.499512"
"target" "node_41"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "5017.963867 1513.062012 847.499512"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_41"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2265.731689 6401.147461 881.308105"
"target" "node_42"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2265.731689 6401.147461 881.308105"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_42"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-545.378113 -1916.520752 847.621338"
"target" "node_43"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-545.378113 -1916.520752 847.621338"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_43"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "345.033630 2022.549072 1038.283936"
"target" "node_44"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "345.033630 2022.549072 1038.283936"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_44"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-243.341003 4085.401367 692.031738"
"target" "node_45"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-243.341003 4085.401367 692.031738"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_45"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3898.248047 3353.894775 839.630127"
"target" "node_46"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3898.248047 3353.894775 839.630127"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_46"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "862.822632 1799.311523 1133.355835"
"target" "node_47"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "862.822632 1799.311523 1133.355835"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_47"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1551.155273 4250.379395 977.125000"
"target" "node_48"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1551.155273 4250.379395 977.125000"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_48"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1464.269531 -3990.971191 750.213379"
"target" "node_49"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1464.269531 -3990.971191 750.213379"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_49"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3701.094971 -748.192566 916.088867"
"target" "node_50"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3701.094971 -748.192566 916.088867"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_50"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-636.326782 -2762.955811 751.227539"
"target" "node_51"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-636.326782 -2762.955811 751.227539"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_51"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "818.545776 1323.400269 1132.326904"
"target" "node_52"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "818.545776 1323.400269 1132.326904"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_52"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2060.932129 2868.452881 722.330933"
"target" "node_53"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2060.932129 2868.452881 722.330933"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_53"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1755.195923 -574.649170 942.713623"
"target" "node_54"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1755.195923 -574.649170 942.713623"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_54"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1289.111450 1937.906494 998.365723"
"target" "node_55"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1289.111450 1937.906494 998.365723"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_55"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3007.511963 -770.623291 850.752930"
"target" "node_56"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3007.511963 -770.623291 850.752930"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_56"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "506.188477 1359.447754 1129.270264"
"target" "node_57"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "506.188477 1359.447754 1129.270264"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_57"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2016.958374 -48.359436 919.212891"
"target" "node_58"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2016.958374 -48.359436 919.212891"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_58"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-4095.815918 6028.707031 1478.817139"
"target" "node_59"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-4095.815918 6028.707031 1478.817139"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_59"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1623.903809 3106.909424 839.227661"
"target" "node_60"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1623.903809 3106.909424 839.227661"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_60"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1253.851074 1167.510986 1010.385742"
"target" "node_61"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1253.851074 1167.510986 1010.385742"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_61"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1689.819336 3508.266602 657.226440"
"target" "node_62"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1689.819336 3508.266602 657.226440"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_62"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4591.778809 3581.535889 812.605835"
"target" "node_63"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4591.778809 3581.535889 812.605835"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_63"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1372.927612 -1692.701782 805.961426"
"target" "node_64"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1372.927612 -1692.701782 805.961426"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_64"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "764.174072 5182.079590 671.454712"
"target" "node_65"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "764.174072 5182.079590 671.454712"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_65"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2541.026367 2347.032471 920.645508"
"target" "node_66"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2541.026367 2347.032471 920.645508"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_66"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2539.019287 4494.621582 867.708496"
"target" "node_67"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2539.019287 4494.621582 867.708496"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_67"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1509.965576 897.457764 981.014648"
"target" "node_68"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1509.965576 897.457764 981.014648"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_68"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2310.413330 713.041260 876.613892"
"target" "node_69"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2310.413330 713.041260 876.613892"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_69"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-913.010864 3735.088135 698.918091"
"target" "node_70"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-913.010864 3735.088135 698.918091"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_70"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "507.744202 1676.563354 1090.162598"
"target" "node_71"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "507.744202 1676.563354 1090.162598"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_71"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2465.087402 296.274017 881.875000"
"target" "node_72"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2465.087402 296.274017 881.875000"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_72"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-3740.492432 6421.746582 1236.880737"
"target" "node_73"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-3740.492432 6421.746582 1236.880737"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_73"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "151.746216 -1348.168701 849.289062"
"target" "node_74"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "151.746216 -1348.168701 849.289062"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_74"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-174.563477 -3590.200195 719.712891"
"target" "node_75"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-174.563477 -3590.200195 719.712891"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_75"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2617.242676 1767.999023 815.474121"
"target" "node_76"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2617.242676 1767.999023 815.474121"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_76"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "200.331879 5123.987305 665.369507"
"target" "node_77"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "200.331879 5123.987305 665.369507"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_77"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "79.426514 -1875.557251 821.033691"
"target" "node_78"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "79.426514 -1875.557251 821.033691"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_78"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1328.236694 3677.782715 673.748657"
"target" "node_79"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1328.236694 3677.782715 673.748657"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_79"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2585.902344 -190.223038 911.688477"
"target" "node_80"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2585.902344 -190.223038 911.688477"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_80"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4447.772461 -285.855164 885.108643"
"target" "node_81"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4447.772461 -285.855164 885.108643"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_81"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2793.270996 1169.802856 811.509766"
"target" "node_82"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2793.270996 1169.802856 811.509766"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_82"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3363.190918 2873.694092 850.150513"
"target" "node_83"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3363.190918 2873.694092 850.150513"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_83"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1057.261108 3246.708496 804.210083"
"target" "node_84"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1057.261108 3246.708496 804.210083"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_84"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-137.594437 1674.528442 1058.292725"
"target" "node_85"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-137.594437 1674.528442 1058.292725"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_85"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "25.211792 -2400.258301 833.359375"
"target" "node_86"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "25.211792 -2400.258301 833.359375"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_86"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4658.051758 354.097168 866.688965"
"target" "node_87"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4658.051758 354.097168 866.688965"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_87"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2974.668457 720.668152 831.299316"
"target" "node_88"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2974.668457 720.668152 831.299316"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_88"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "5180.992676 836.142334 878.466064"
"target" "node_89"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "5180.992676 836.142334 878.466064"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_89"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2001.111206 2353.844971 766.894653"
"target" "node_90"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2001.111206 2353.844971 766.894653"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_90"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3276.035645 -102.124084 882.003906"
"target" "node_91"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3276.035645 -102.124084 882.003906"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_91"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-302.285522 1320.201538 1054.696167"
"target" "node_92"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-302.285522 1320.201538 1054.696167"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_92"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "144.628540 -2886.972168 863.320557"
"target" "node_93"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "144.628540 -2886.972168 863.320557"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_93"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1016.349304 658.851562 974.544189"
"target" "node_94"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1016.349304 658.851562 974.544189"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_94"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3065.759766 278.251465 881.278320"
"target" "node_95"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3065.759766 278.251465 881.278320"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_95"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-3690.437256 5435.585938 1015.999878"
"target" "node_96"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-3690.437256 5435.585938 1015.999878"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_96"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2629.600586 4074.274170 812.944214"
"target" "node_97"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2629.600586 4074.274170 812.944214"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_97"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-909.370728 1214.272339 703.203613"
"target" "node_98"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-909.370728 1214.272339 703.203613"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_98"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3832.676270 30.399170 882.314941"
"target" "node_99"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3832.676270 30.399170 882.314941"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_99"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "888.374146 -2891.485840 859.893066"
"target" "node_100"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "888.374146 -2891.485840 859.893066"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_100"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2680.861328 3682.914551 656.486328"
"target" "node_101"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2680.861328 3682.914551 656.486328"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_101"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1925.122925 1805.443848 769.118286"
"target" "node_102"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1925.122925 1805.443848 769.118286"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_102"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1137.113281 -757.846863 984.716309"
"target" "node_103"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1137.113281 -757.846863 984.716309"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_103"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-4091.831055 5036.812988 1063.791382"
"target" "node_104"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-4091.831055 5036.812988 1063.791382"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_104"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3628.001953 524.614868 880.250977"
"target" "node_105"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3628.001953 524.614868 880.250977"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_105"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2125.766602 1268.121094 743.943604"
"target" "node_106"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2125.766602 1268.121094 743.943604"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_106"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-666.478271 1581.388794 796.746582"
"target" "node_107"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-666.478271 1581.388794 796.746582"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_107"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "621.406738 -2403.063721 843.917480"
"target" "node_108"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "621.406738 -2403.063721 843.917480"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_108"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "652.295898 -489.579163 1007.999756"
"target" "node_109"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "652.295898 -489.579163 1007.999756"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_109"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "5525.242676 1268.401855 855.418213"
"target" "node_110"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "5525.242676 1268.401855 855.418213"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_110"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3351.245117 1081.719238 831.136230"
"target" "node_111"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3351.245117 1081.719238 831.136230"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_111"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-3196.574951 6266.264648 1049.115967"
"target" "node_112"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-3196.574951 6266.264648 1049.115967"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_112"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1704.023438 729.153564 750.460693"
"target" "node_113"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1704.023438 729.153564 750.460693"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_113"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2740.029297 3244.732910 544.284424"
"target" "node_114"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2740.029297 3244.732910 544.284424"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_114"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1997.576172 4663.530273 787.468262"
"target" "node_115"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1997.576172 4663.530273 787.468262"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_115"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-409.134644 726.848450 1072.137939"
"target" "node_116"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-409.134644 726.848450 1072.137939"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_116"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-3041.099121 4809.640137 1034.176147"
"target" "node_117"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-3041.099121 4809.640137 1034.176147"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_117"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2098.536865 452.320435 662.562134"
"target" "node_118"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2098.536865 452.320435 662.562134"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_118"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4957.502441 3803.863037 684.495361"
"target" "node_119"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4957.502441 3803.863037 684.495361"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_119"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-685.662109 4137.220215 720.754028"
"target" "node_120"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-685.662109 4137.220215 720.754028"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_120"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "608.301270 -1865.056152 859.795166"
"target" "node_121"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "608.301270 -1865.056152 859.795166"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_121"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-730.321899 377.421356 998.631836"
"target" "node_122"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-730.321899 377.421356 998.631836"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_122"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "139.138123 1041.921631 1149.425171"
"target" "node_123"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "139.138123 1041.921631 1149.425171"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_123"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3279.495361 1473.590576 804.499512"
"target" "node_124"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3279.495361 1473.590576 804.499512"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_124"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "5810.220703 2346.323730 826.593750"
"target" "node_125"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "5810.220703 2346.323730 826.593750"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_125"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-3092.704834 5375.358887 1024.021729"
"target" "node_126"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-3092.704834 5375.358887 1024.021729"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_126"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2211.375000 5086.900391 750.384766"
"target" "node_127"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2211.375000 5086.900391 750.384766"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_127"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3117.982178 1919.809448 1247.527588"
"target" "node_128"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3117.982178 1919.809448 1247.527588"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_128"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1567.488281 438.186066 986.819824"
"target" "node_129"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1567.488281 438.186066 986.819824"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_129"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-4979.646484 5520.707031 1768.038940"
"target" "node_130"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-4979.646484 5520.707031 1768.038940"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_130"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "600.882446 -1375.451782 934.269043"
"target" "node_131"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "600.882446 -1375.451782 934.269043"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_131"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3207.109375 2508.172852 854.074707"
"target" "node_132"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3207.109375 2508.172852 854.074707"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_132"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-537.197998 -80.332916 1085.910645"
"target" "node_133"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-537.197998 -80.332916 1085.910645"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_133"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "991.772766 919.496460 1037.674805"
"target" "node_134"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "991.772766 919.496460 1037.674805"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_134"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-4699.052246 5262.340820 1716.231812"
"target" "node_135"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-4699.052246 5262.340820 1716.231812"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_135"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4145.455566 872.078979 884.687500"
"target" "node_136"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4145.455566 872.078979 884.687500"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_136"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "5330.459961 2996.806885 797.815186"
"target" "node_137"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "5330.459961 2996.806885 797.815186"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_137"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-558.678772 4704.062500 705.200073"
"target" "node_138"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-558.678772 4704.062500 705.200073"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_138"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "600.067322 2534.192871 1042.468262"
"target" "node_139"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "600.067322 2534.192871 1042.468262"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_139"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "535.036987 948.219849 1152.000122"
"target" "node_140"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "535.036987 948.219849 1152.000122"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_140"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1278.338135 -1138.073608 826.702637"
"target" "node_141"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1278.338135 -1138.073608 826.702637"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_141"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-4570.500977 5709.723633 1684.960327"
"target" "node_142"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-4570.500977 5709.723633 1684.960327"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_142"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-54.444214 -423.225616 1005.991455"
"target" "node_143"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-54.444214 -423.225616 1005.991455"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_143"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2034.781250 4199.486816 802.065186"
"target" "node_144"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2034.781250 4199.486816 802.065186"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_144"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1496.358643 1333.048584 669.636719"
"target" "node_145"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1496.358643 1333.048584 669.636719"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_145"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3734.977783 1329.812500 827.212402"
"target" "node_146"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3734.977783 1329.812500 827.212402"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_146"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3802.098633 1973.811157 851.159180"
"target" "node_147"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3802.098633 1973.811157 851.159180"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_147"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4948.806152 3010.038086 830.612305"
"target" "node_148"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4948.806152 3010.038086 830.612305"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_148"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3819.145996 2540.222168 844.081055"
"target" "node_149"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3819.145996 2540.222168 844.081055"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_149"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1054.034790 2350.078369 1041.266602"
"target" "node_150"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1054.034790 2350.078369 1041.266602"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_150"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "128.470718 1353.536743 1146.294678"
"target" "node_151"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "128.470718 1353.536743 1146.294678"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_151"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3965.755127 3965.631348 860.637695"
"target" "node_152"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "3965.755127 3965.631348 860.637695"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_152"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2601.407471 2821.529785 591.486084"
"target" "node_153"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2601.407471 2821.529785 591.486084"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_153"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4029.600098 2977.404785 852.478516"
"target" "node_154"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4029.600098 2977.404785 852.478516"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_154"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1412.644775 2690.686035 1001.614746"
"target" "node_155"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1412.644775 2690.686035 1001.614746"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_155"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2496.580322 2304.443848 699.065308"
"target" "node_156"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2496.580322 2304.443848 699.065308"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_156"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1402.528931 1683.258057 752.569580"
"target" "node_157"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1402.528931 1683.258057 752.569580"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_157"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-156.333069 4596.352051 642.211914"
"target" "node_158"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-156.333069 4596.352051 642.211914"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_158"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1240.493530 3360.646484 988.907715"
"target" "node_159"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1240.493530 3360.646484 988.907715"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_159"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1331.655884 -2245.906250 712.000000"
"target" "node_160"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1331.655884 -2245.906250 712.000000"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_160"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4503.737305 2700.775635 818.895020"
"target" "node_161"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4503.737305 2700.775635 818.895020"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_161"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2491.244873 1765.186279 722.190308"
"target" "node_162"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2491.244873 1765.186279 722.190308"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_162"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "5196.954590 2387.048828 827.291870"
"target" "node_163"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "5196.954590 2387.048828 827.291870"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_163"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1161.087891 4636.661621 740.399536"
"target" "node_164"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1161.087891 4636.661621 740.399536"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_164"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1052.829956 3863.308594 932.607422"
"target" "node_165"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1052.829956 3863.308594 932.607422"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_165"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4583.569336 2041.027588 878.395020"
"target" "node_166"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4583.569336 2041.027588 878.395020"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_166"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1511.979858 4069.246826 765.721069"
"target" "node_167"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1511.979858 4069.246826 765.721069"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_167"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1956.255615 2147.421875 926.013916"
"target" "node_168"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1956.255615 2147.421875 926.013916"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_168"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2174.132812 -1719.271729 712.000000"
"target" "node_169"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "2174.132812 -1719.271729 712.000000"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_169"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1519.913452 2614.398193 799.497559"
"target" "node_170"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1519.913452 2614.398193 799.497559"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_170"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-3217.507324 6818.329102 1124.522949"
"target" "node_171"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-3217.507324 6818.329102 1124.522949"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_171"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2551.267334 1154.843506 711.557251"
"target" "node_172"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2551.267334 1154.843506 711.557251"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_172"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1113.557861 2194.942871 815.944763"
"target" "node_173"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-1113.557861 2194.942871 815.944763"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_173"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4350.484863 1550.202881 850.503418"
"target" "node_174"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4350.484863 1550.202881 850.503418"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_174"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "605.773010 -3617.017822 832.121460"
"target" "node_175"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "605.773010 -3617.017822 832.121460"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_175"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-699.842651 2532.041992 835.651855"
"target" "node_176"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-699.842651 2532.041992 835.651855"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_176"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2487.783447 523.410278 671.561157"
"target" "node_177"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "-2487.783447 523.410278 671.561157"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_177"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1445.792847 1579.797119 981.087891"
"target" "node_178"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1445.792847 1579.797119 981.087891"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_178"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4695.628418 1270.260742 852.608398"
"target" "node_179"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "4695.628418 1270.260742 852.608398"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_179"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "916.629822 4405.408691 742.004395"
"target" "node_180"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "916.629822 4405.408691 742.004395"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_180"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1738.524902 3731.809326 920.413452"
"target" "node_181"
"targetname" "attack_heli_circle_node"
"classname" "script_struct"
"script_specialops" "1"
}
{
"origin" "1738.524902 3731.809326 920.413452"
"angles" "0 0 0"
"model" "vehicle_little_bird_armed"
"targetname" "node_181"
"classname" "script_struct"
"script_specialops" "1"
}